<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Survey page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
		box-sizing: border-box;
		font-family: 'Raleway', sans-serif;
	}
	html,body{
		width: 100%;
	}

	.header,.form-label,.form-check-label{
		color: white;
	}

	.d-flex{
		padding: 2em 0px;
		background: linear-gradient(rgba(0, 8, 115, 1),transparent),url(https://images.unsplash.com/photo-1527073620320-77635188c627?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2lsZCUyMGxpZmV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60) no-repeat center;
		;
		background-size: cover;
	}
	.content{
		width: 70%;
	}
	.buffer{
		height: 1rem;
	}
	.header{
		text-transform: uppercase;
		margin-bottom: 1.5rem;
	}
	.btn-lg{
		padding-right: 2rem;
		padding-left: 2rem;
	}



</style>

<body>
	<div class="d-flex justify-content-center">
		<div class="content">
			<main>
				<h1 class="header"><strong>Survey</strong></h1>
				<form>
					<div class="mb-3">
						<label for="name" class="form-label">Full name : </label>
						<input type="text" name="name" id="name" placeholder="Enter your name" class="form-control">
					</div>

					<div class="mb-3">
						<label for="departement" class="form-label">Departement : </label>
						<input type="text" name="departement" id="departement" placeholder="Enter your departement" class="form-control">
					</div>

					<div class="mb-3">
						<label for="description" class="form-label">Tell us a lil about your self </label>
						<textarea name="description" id="description" class="form-control" rows="5" cols="50"></textarea>
					</div>

					<label class="form-label">Do you exercie at home ?</label>
					<div class="form-check">
						<input class="form-check-input" type="radio" name="exercice" id="exercice_yes">
						<label class="form-check-label" for="exercice_yes">
							Yes
						</label>
					</div>
					<div class="form-check ">
						<input class="form-check-input" type="radio" name="exercice" id="exercice_no" checked>
						<label class="form-check-label" for="exercice_no">
							No
						</label>
					</div>

					<div class="buffer"></div>
					
					<label class="form-label">How do you like to read about your favorite topics ?</label>

					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="Books" id="Books" name="read">
						<label class="form-check-label" for="books">
							Books
						</label>
					</div>

					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="Online Resorces" id="Online Resorces" name="read">
						<label class="form-check-label" for="Online Resorces">
							Online Resorces
						</label>
					</div>

					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="Phone Apps" id="Phone Apps" name="read">
						<label class="form-check-label" for="Phone Apps">
							Phone Apps
						</label>
					</div>

					<div class="form-check">
						<input class="form-check-input" type="checkbox" value="Magazines" id="Magazines" name="read">
						<label class="form-check-label" for="Magazines">
							Magazines
						</label>
					</div>


					<div class="buffer"></div>

					<label class="form-label">What genre of movies do you like ? </label>
					<select class=" mb-3 form-select" aria-label="Default select example" name="movies">
						<option selected>Select</option>
						<option value="comedy">Comedy</option>
						<option value="drama">Drama</option>
						<option value="action">Action</option>
						<option value="romance">Romance</option>
					</select>


					<div class="buffer"></div>
					<input type="submit" class="btn btn-primary btn-lg">
				</form>
			</main>
		</div>
	</div>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>